# Base config for your site
#baseURL = "http://localhost:1313/"      # Your domain
baseURL = "https://archmedia.gitlab.io/"      # Your domain
languageCode = "id"
title = "ArchMedia Blog"                     # Default site title
theme = "hugo-lamp"
googleAnalytics = "UA-XXXXXXXX-X"       # Google Analytics UA number

enableRobotsTXT = true

[[menu.main]]
  name = "Tech"
  weight = 1
  identifier = "News"
  url = "/news/"
[[menu.main]]
  name = "Programming"
  weight = 2
  identifier = "amp"
  url = "/programming/"
[[menu.main]]
  name = "Tags"
  weight = 3
  identifier = "tags"
  url = "/tags/"

[taxonomies]
  tag = "tags"
  category = "categories"

[permalinks]
  #  post = "/:slug/"
	   post = "/:year/:month/:day/:slug/"

[params]
  subtitle = "Tech, Programming, Guide"
  author = "ArchMedia"                     # Your name
  logo = "/img/avatar.jpg"                  # Logo
  description = "Tech, Programming, Guide"          # Meta description tag
  paginate = 5

  # SEO configs
  seotitle = "ArchMedia Tech Solution"                  # Overwrite site title for SEO purpose
  googleSiteVerification = "KekZ9uYYRvr-otWPc-bNbPL8M3KhTxGuMuN1Dp9ppvI"    # Google Webmaster
  msValidate = "bing_site_verification_code"                  # Bing Webmaster


  # Social networks
  email = "name@domain.com"
  github = "github_username"
  twitter = "twitter_username"
  linkedin = "linkedin_username"
  facebook = "facebook_username"
  google = "googleplus_id_number"
  instagram = "instagram_username"
  youtube = "youtube_username"
  dribbble = "dribbble_username"

[markup.goldmark.renderer]
      unsafe = true

[build.environment]
TZ = "Asia/Jakarta"

[minify]
  [minify.tdewolff]
    [minify.tdewolff.html]
    keepDocumentTags = true
    keepQuotes = true

[sitemap]
  changefreq = "weekly"
  filename = "sitemap.xml"
  priority = 0.5

